{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/fetch-strapi.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:cms": "node scripts/fetch-strapi.mjs"
  },
  "devDependencies": {
    "ffprobe-static": "^3.1.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}